{
  "name": "rrw-bangle",
  "version": "1.0.0",
  "description": "Fun stuff for bangle",
  "main": "index.js",
  "scripts": {
    "compile": "node compile.js build/output.js",
    "test": "jest"
  },
  "author": "",
  "license": "None",
  "dependencies": {
    "espruino": "==0.1.40"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
